<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".Signup_new_Activity">

    <TextView
        android:id="@+id/create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textColor="#ffffff"
        android:fontFamily="@font/coolveticarg"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:textSize="22sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/signin_contact_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_action_profile_image"
            android:hint="Phone no."
            android:inputType="phone"
            android:textColor="#ffffff"
            android:drawableTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:outlineAmbientShadowColor="#ffffff"
            android:textColorHint="#ffffff"
            android:fontFamily="@string/common_google_play_services_enable_button"
            android:outlineProvider="background"
            android:padding="10dp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/signin_password_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="text"
            android:textColor="#ffffff"
            android:drawableTint="#ffffff"
            android:visibility="gone"
            android:backgroundTint="#ffffff"
            android:outlineAmbientShadowColor="#ffffff"
            android:textColorHint="#ffffff"
            android:fontFamily="@string/common_google_play_services_enable_button"
            android:outlineProvider="background"
            android:padding="10dp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/login_btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:text="Get Startted"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:background="#e25108"/>

    <TextView
        android:id="@+id/otp_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We send a verification code on +919876543210"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        />
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:hint="Enter otp"
        android:background="@drawable/edit_text_back_gradient"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:inputType="text"/>
    <Button
        android:id="@+id/otp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:visibility="gone"
        android:layout_marginEnd="16sp"
        android:text="Verify"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#e25108"/>
</LinearLayout>

