<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".Signup_new_Activity">

    <TextView
        android:id="@+id/create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textColor="#ffffff"
        android:fontFamily="@font/coolveticarg"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/phoneLayout"
                    android:background="@drawable/edxlogin"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/text_countrycode"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/emptybtn"
                        android:focusable="false"

                        android:focusableInTouchMode="false"
                        android:hint="Code"
                        android:paddingLeft="8dp"
                        android:text="+263"

                        />

                    <EditText
                        android:id="@+id/phoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:background="@drawable/emptybtn"
                        android:hint="Phone number"
                        android:inputType="phone"/>

                </LinearLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/sendButton"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logbtn"
                    android:text="Send Code"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/resendButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="resendCode"
                    android:visibility="gone"
                    android:text="Resend Code"

                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="14sp" />

                <EditText
                    android:paddingLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/codeText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:visibility="gone"
                    android:hint="Code"
                    android:background="@drawable/edxlogin"
                    android:inputType="number"
                    android:layout_gravity="center"
                    />


                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/verifyButton"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:text="Verify Code"
                    android:onClick="verifyCode"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/logbtn"
                    android:textColor="#fff"/>






            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>

