<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:layout_height="80sp"
                android:src="@drawable/add_address_icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginTop="8dp"
                android:hint="City*"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:id="@+id/et_city"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginTop="8dp"
                android:hint="Locality,street and area*"
                android:lines="3"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_locality"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:hint="Flat no,Building Name*"
                android:layout_marginTop="8dp"
                android:lines="3"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_flatNo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="8sp"
                    android:ems="10"
                    android:textColor="@color/colorAccent"
                    android:hint="Pincode*"
                    android:inputType="number"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:ems="10"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="16sp"
                    android:hint="State*"
                    android:inputType="textPersonName"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:hint="Landmark(optional)"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:id="@+id/et_landmark"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16sp"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:id="@+id/et_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginTop="8dp"
                android:hint="Phone no*"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:id="@+id/et_phone_no"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginTop="8dp"
                android:hint="Alternate phone no(optional)"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:id="@+id/et_alternate_phone_no"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"
                android:layout_margin="16sp"
                android:id="@+id/save_btn"/>



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>